const Map<String, String> enUS = {
  /// Common text
  'common_try_again': 'Retry',
  'common_close': 'Close',
  'common_confirm': 'Confirm',
  'common_building': 'Building:',
  'common_floor': 'Floor:',
  'common_nodata': 'No data',
  'common_request_error': 'Connection error',
  'common_server_error': 'Server not responding, please try again',
  'common_title_authorization_error': 'Authorization error',
  'common_desc_authorization_error': 'This account is not authorized to access this building',
  'common_logout': 'Logout',
  'common_failure': 'Failure',
  'common_success': 'Success',
  'common.delete': 'Delete',
  'common.all': 'All',
  'common.announcement': 'All',
  'common.confirm': 'Confirm',
  'common.sender': 'Sender',
  'common.receiver': 'Receiver',
  'common.image': 'Image',
  'common.data_empty': 'Data empty',
  'common_require': "Please fill information",
  'common_warning': "Warning",
  'common_add_image_success': "Upload image successfully",
  'common.undefined': 'Chưa xác định',
  'common.settings': 'Cài đặt',

  ///Widgets text
  'widget_empty_data_info': 'Data empty',

  /// Login text
  'login_hello': 'Welcome!',
  'login_please_contact_manager': 'Please contact your Property Manager for your account',
  'login_try_again': 'Try again',
  'login_username_error': 'Invalid username input',
  'login_enter_password': 'Enter your password',
  'login_please_enter_your_password': 'Enter your password to sign in',
  'login_sign_in': 'Sign In',
  'login_sign_up': 'Sign Up',
  'login_min_password': "Min 6 characters",
  'login_announcement': 'Announcement',
  'login_wrong_account_or_password': 'Wrong account or password',
  'login_seconds': 'seconds',
  'login_selectbuilding': 'Select building',
  'login_username': 'Username',
  'login_password': 'Password',
  'login_repassword': 'ReEnter Password',
  'login_failed': 'Login failed',
  'login_failed_message': 'Authentication failed',
};
