const Map<String, String> viVN = {
  /// Common text
  'common_try_again': 'Thử lại',
  'common_close': 'Đóng',
  'common_confirm': 'Xác nhận',
  'common_building': 'Toà nhà:',
  'common_floor': 'Tầng:',
  'common_nodata': 'Không có',
  'common_request_error': 'Lỗi kết nối',
  'common_server_error': 'Không nhận được phản hồi từ máy chủ, vui lòng thử lại',
  'common_title_authorization_error': 'Lỗi cấp quyền',
  'common_desc_authorization_error': 'Tài khoản không có quyền truy cập',
  'common_logout': 'Đăng xuất',
  'common_failure': 'Thất bại',
  'common_success': 'Thành công',
  'common.delete': 'Xoá',
  'common.all': 'Tất cả',
  'common.announcement': 'Tất cả',
  'common.confirm': 'Xác nhận',
  'common.sender': 'Người gửi',
  'common.receiver': 'Người nhận',
  'common.image': 'Hình ảnh',
  'common.data_empty': 'Không có dữ liệu',
  'common_require': "Yêu cầu điền thông tin",
  'common_warning': "Cảnh báo",
  'common_add_image_success': "Thêm ảnh thành công",
  'common.undefined': 'Chưa xác định',
  'common.settings': 'Cài đặt',
  'common.textinput': 'Nhập nội dung',
  'common.fail': 'Thất bại',
  'common.you_dont_accept_permission': 'Bạn không có quyền truy cập tính năng này',
  'common.slide_to_update': 'Trượt để thay đổi',
  'common.inprocessing': 'Đang xử lý',
  'common.finish': 'Hoàn thành',
  'common.balance': 'Số dư',
  'common.withdraw': 'Rút tiền',
  'common.payment_method': 'Phương thức thanh toán',
  'common.reload_success': 'Tải mới thành công',
  'common.saveInfo': 'Lưu thông tin',

  ///Widgets text
  'widget_empty_data_info': 'Không có dữ liệu',

  /// Login page text
  'login_hello': 'Chào mừng bạn!',
  'login_please_contact_manager': 'Vui lòng liên hệ với ban quản lý toà nhà để được cấp tài khoản nhân viên',
  'login_try_again': 'Retry',
  'login_username_error': 'Tên đăng nhập không hợp lệ',
  'login_enter_password': 'Nhập mật khẩu',
  'login_please_enter_your_password': 'Vui lòng nhập mật khẩu',
  'login_sign_in': 'Đăng Nhập',
  'login_sign_up': 'Đăng Ký',
  'login_min_password': "Tối thiểu 6 ký tự",
  'login_announcement': 'Thông báo',
  'login_wrong_account_or_password': 'Sai tài khoản hoặc mật khẩu',
  'login_seconds': 'giây',
  'login_selectbuilding': 'Chọn tòa nhà',
  'login_username': 'Tên đăng nhập',
  'login_password': 'Mật khẩu',
  'login_repassword': 'Nhập lại mật khẩu',
  'login_failed': 'Đăng nhập thất bại',
  'login_failed_message': 'Bạn chưa được cấp quyền truy cập',
  'login_confirm_password_wrong': 'Xác nhận mật khẩu không chính xác'
};
